LINE_CHANNEL_ID="1657003378"
LIEN_CHANNEL_SECRET="19ccb407bdaf709433de97674c3e7a66"
LINE_CHANNEL_ACCESS_TOKEN=""
KItIC5NfJD0/Sqo0Zs7zT/zB0GPW/Ad8PPZEujCASeVPnfPQoaaUPUVT/w/80VXp1Bu7tszFS/YvUh/gF2fkDk1GVIWZgxZys9j+zcJEtXCMijJcdFnrHD31veL0Nre8iiYCa9bto0kSm8rJMsvcOwdB04t89/1O/w1cDnyilFU=
